artifact_path: file:D:/MLOps_Project/FailurePrediction/mlruns/494769899269785635/models/m-0bf6627be8d544cdafe79acb71f4cacb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-0bf6627be8d544cdafe79acb71f4cacb
model_size_bytes: 4069780
model_uuid: m-0bf6627be8d544cdafe79acb71f4cacb
prompts: null
run_id: 43026d116a034a22968993d5f27899a4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Type", "required": true}, {"type": "double",
    "name": "Rotational_speed_rpm", "required": true}, {"type": "double", "name":
    "Torque_Nm", "required": true}, {"type": "double", "name": "Tool_wear_min", "required":
    true}, {"type": "double", "name": "Air_temperature_C", "required": true}, {"type":
    "double", "name": "Process_temperature_C", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-02 19:53:22.204444'
